BOT_TOKEN=''
MONGO_DB_NAME='tg-chunk-reader'
MONGO_USER_COLLECTION_NAME='UserData'
MONGO_BOOK_COLLECTION_NAME='BookData'
MONGO_DB_URI='mongodb://localhost:27017'

# docker variables (these must be commented out if not in container)
MONGO_USERNAME='log'
MONGO_PASSWORD='pass'
MONGO_DB_URI='mongodb://mongocontainer:27017'